{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red15\green15\blue15;\red244\green244\blue244;\red0\green0\blue255;\red144\green1\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c7059\c7059\c7059;\cssrgb\c96471\c96471\c96471;\cssrgb\c1680\c19835\c100000;\cssrgb\c63922\c8235\c8235;
\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7240\viewkind0
\deftab720
\pard\tx0\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0\cf2 		\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b\fs26 \cf4 \
1. \'b6\'7d\'b1\'d2/Users/tpinfo/Documents/BindiOS/NativeiOS/NativeiOS.xcodeproj\
\
2. \'bf\'ef Product/Build For/Running\
\
3. \'b9\'efProduct \'b8\'cc\'aa\'ba FrameWork\'ab\'f6\'a5\'6b\'c1\'e4 Show in Finder\
\
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\cf4 4. \'a7\'e2Xcode \'bd\'73\'c4\'b6\'ab\'e1\'aa\'ba \expnd0\expndtw0\kerning0
Release-iphoneos Release-iphonesimulator \'bd\'c6\'bb\'73\'a8\'ec\'be\'e3\'b2\'7a\'b8\'ea\'ae\'c6\'a7\'a8\kerning1\expnd0\expndtw0 \
\

\fs28 \cf2 5. \'b5\'b9command\'c5\'76\'ad\'ad
\f0\b0\fs21 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
Chmod +x /Users/tpinfo/Documents/BindiOS/\'be\'e3\'b2\'7aFramework/\'b0\'f5\'a6\'e6\'ab\'fc\'a5\'4f.command\
\
\pard\tx566\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 5.1\
\'ad\'d7\'a7\'efcommand\'ad\'6e\'a6\'41\'a4\'55\'b3\'6f\'ad\'d3\'ab\'fc\'a5\'4f\
\
Chmod +x /Users/tpinfo/Documents/XamarinBindingNative/iOS/CombineFramework/\'b0\'f5\'a6\'e6\'ab\'fc\'a5\'4f.command\
\
5.2\
\'ad\'d7\'a7\'efcommand\'ad\'6e\'a6\'41\'a4\'55\'b3\'6f\'ad\'d3\'ab\'fc\'a5\'4f\
\pard\pardeftab720\partightenfactor0

\f2\fs21\fsmilli10800 \cf6 \cb7 \expnd0\expndtw0\kerning0
xattr -d com.apple.quarantine
\f3\fs23\fsmilli11700  
\f0\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 /Users/tpinfo/Documents/XamarinBindingNative/iOS/CombineFramework/\'b0\'f5\'a6\'e6\'ab\'fc\'a5\'4f.command
\fs21 \cf2 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 6.\'b0\'f5\'a6\'e6command\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b0\fs21 \cf2 \
\
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\
=== 
\f0 \'b0\'f5\'a6\'e6\'aa\'ba
\f2  command 
\f0 \'b0\'d1\'a6\'d2 ====
\f2 \

\f1\b\fs36 \cf4 \'a6\'58\'a8\'d6Framework
\f2\b0\fs21 \cf2 \
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls3\ilvl0\cf2 1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf8 cd /Users/tpinfo/Documents/BindiOS/
\f0 \'be\'e3\'b2\'7a
\f2 Framework\cf2 \
		\
2.\
		\
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls3\ilvl0\cf8 \expnd0\expndtw0\kerning0
cp -R "Release-iphoneos" "Release-fat"\cf2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 3.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 		\cf9 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\cf8 cp -R "Release-iphonesimulator/MagicTool.framework/Modules/MagicTool.swiftmodule/" "Release-fat/MagicTool.framework/Modules/MagicTool.swiftmodule/"\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \
   \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
4.\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls5\ilvl0\cf8 \cb3 \expnd0\expndtw0\kerning0
lipo -create -output "Release-fat/MagicTool.framework/MagicTool" "Release-iphoneos/MagicTool.framework/MagicTool" "Release-iphonesimulator/MagicTool.framework/MagicTool"\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 5.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf8 lipo -info "Release-fat/\cb3 \expnd0\expndtw0\kerning0
MagicTool\cb1 \kerning1\expnd0\expndtw0 .framework/\cb3 \expnd0\expndtw0\kerning0
MagicTool\cb1 \kerning1\expnd0\expndtw0 "\
		\
		\
6.\
		\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs32 sharpie -v\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
7. 
\f0 \'b2\'a3\'a5\'cd\'a4\'a4\'c4\'7e\'bc\'68
\f4 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\fs24 \cf8 \cb10 sharpie bind --sdk=iphoneos14.4 --output="XamarinApiDef" --namespace="Binding" --scope="Release-fat/
\f2 MagicTool
\f4 .framework/Headers/" "Release-fat/
\f2 MagicTool
\f4 .framework/Headers/
\f2 MagicTool
\f4 -Swift.h"
\fs32 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\f2\fs21 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}